.supplier-result-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px;


  .supplier-result-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    padding: 10px;
    transition: box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    min-height: 630px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 80px;


    &:hover {
      border: 2px solid black;
      border-radius: 2px;
    }

    .supplier-result-image {
      width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    .supplier-result-card-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .supplier-header-top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          .supplier-result-name {
            font-size: 1 rem;
            font-weight: 600;
            color: #000;
          }
      }

      .materials-list {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        white-space: nowrap;
        max-width: 45%;
        align-items: center;
        padding-top: 12px;

        .material-item {
          font-size: 0.8rem;
          margin-right: 10px;
          padding: 2px;
          background-color: #f0f0f0;
          border-radius: 4px;
          display: inline-block;
        }

        &::-webkit-scrollbar {
          width: 12px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }
      }
    }

    .supplier-result-description {
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
      color: #505050;
      text-align: justify;
      text-justify: inter-word;
    }

    .supplier-footer-price {
      margin-right: 0px;
      text-align: right;
      padding-right: 0px;
      font-weight: 600;
    }

    .supplier-result-card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .sust-img {
        width: 100px;
        height: 20px;
      }
    }
  }
}

// Add mobile responsive behavior
@media screen and (max-width: 768px) {
  .supplier-result-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .supplier-result-grid {
    grid-template-columns: 1fr;
  }
}
